h1{
    font-family: cursive;
    font-size: 40px;
    color: seashell;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 15px;
}

h2{
    font-family: 'Copperplate Gothic', fantasy;
    font-size: 24px;
    color: gold;
    margin-top: 15px;
    margin-bottom: 8px;
    clear: both;
}

.title{
    font-family: 'Copperplate Gothic', fantasy;
    font-size: 30px;
    color: gold;
    margin-top: 15px;
    margin-bottom: 8px;
}

h3{
    font-family: 'Copperplate Gothic', fantasy;
    font-size: 24px;
    color: gold;
    margin-bottom: 0;
}

h4{
    font-family: cursive;
    font-size: 18px;
    color: white;
    margin-top: 0;
    padding-left: 15px;
}

.home{
    margin-left: 30px;
}

p{
    font-family: sans-serif;
    color:peru;
    margin-left: 30px;
    margin-top: 0;
    line-height: 25px;
    max-width: 900px;
}

.toppings{
    font-family: cursive;
    color:peru;
    font-size: 16px;
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 30px;
}

.roots{
    font-family: sans-serif;
    color:peru;
    margin-left: 30px;
    margin-top: 0;
    line-height: 25px;
    max-width: 900px;
}

.location{
    font-family: sans-serif;
    color:peru;
    margin-top: 0;
    margin-bottom: 5px;
    max-width: 900px;
}

dt{
    font-family: cursive;
    color:peru;
    font-size: 19px;
    margin-left: 25px;
    margin-top: 0;
    line-height: 30px;
    max-width: 900px;
}

dd{
    font-family: cursive;
    color:peru;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 0;
    line-height: 30px;
    max-width: 800px;
}

.splash{
    max-width: 100%;
    background-size: contain;
    min-width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding-bottom: 25%;
}

.locations{
    padding-bottom: 10%;
}

.contact{
    float: left;
    margin-left: 25px;
    margin-right: 25px;
}

#about{
    float: right;
    margin-left: 8px;
    margin-bottom: 5px;
}

header{
    padding-top: 20px;
}

nav{
    
    padding-top: 25%;
}

.link{
    position: absolute;
    top:0;
    left: 0;
    margin-left: 8px;
}

.pizzas{
    max-width: 100%;
    background-repeat: no-repeat;
    padding: 5%;
}

.knots{
    max-width: 100%;
    padding: 5%;
    background-repeat: no-repeat;
    color: red
}

a:link{
    color: orange;  
    font-size: 20px;
    font-family: cursive;
}

a:visited{
    color: orange;  
    font-size: 20px;
    font-family: cursive;
}

a:hover{
    color: darkseagreen;
    font-size: 20px;
    font-family: cursive;
}

a:active{
    color: forestgreen;
    font-size: 20px;
    font-family: cursive;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav_bar{
    padding: 2%;
    width: 100%;
    position: absolute;
    left:0px;
}

.nav_item{
    color: gold;
    display: inline;
    padding: 2%;
    padding-right: 14%;
}

main{
    padding-top: 10%;
}

#backlink{
    padding-left: 10px;
    position: absolute;
    top: 0;
    left: 10px;
}
.back{
    max-width: 100%;
    background-size: contain;
    min-width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding-bottom: 25%;
}

body{
    background-color: darkred;
}

/* max-width is for if screen is less than designated size; min-width is for if screen is larger than designated size */
@media only screen and (max-width: 700px){
    h1{font-size: 30px;}
    h4{font-size: 10px;}
    #about{float: none; margin-left: 30px;}
    .contact{float: none; margin-bottom: 10px;}
    .nav_item{padding-right: 9%;}
}
