<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Pizza Stop - About</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <header style='background-image: url("assets/media/splash_screen.jpg");' class='splash' >
            <h1>Welcome to The Pizza Stop!</h1>
            <h4>Winner of the 2019 City Newspaper Best Pizza in Rochester Award</h4>
        </header>

        <nav>
            <ul style='background-color: green;' id='nav_bar'>
                <li class='nav_item'><a href="index.html">Home</a></li>
                <li class='nav_item'><a href="menu.html">Our Menu</a></li>
                <li class='nav_item'><a href="contact.html">Contact</a></li>
                <li class='nav_item'><a href="about.html">About Us</a></li>
            </ul>
        </nav>

        <main>
            <h2 class='title'>About The Pizza Stop</h2>

            <h3 id='about_heading'>Who We Are</h3>

            <img src='assets/media/about.jpg' alt='Old pizza place' width='400' id='about'>

            <p class='roots'>Still in our original location on State Street right in Downtown Rochester, we were the first in the area to offer New York style thin crust, stuffed and specialty pizzas. We have been using the original recipe from our family's first pizzeria that opened in the early 1950s in Brooklyn, New York. In 1986, we opened The Pizza Stop to bring authentic New York pizza to Rochester.</p>

            <p class='roots'>The Pizza Stop not only offers authentic pizza, but our atmosphere and service put you in a New York state of mind as well. We provide a family-friendly atmosphere with great food and exceptional service at an affordable price.</p>
                
            <p class='roots'>From the very beginning, we have been innovative by combining new flavors to come up with creative and delicious specialty pizzas. We use the highest quality ingredients, making our pizzas from scratch daily. Over the years we have done many things, but one thing has never changed — making the best pizza possible.</p>
        </main>
    </body>
</html>