<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Pizza Stop - Contact</title>
        <link rel='stylesheet' href='assets/css/styles.css'>

    </head>
    <body>
        <header style='background-image: url("assets/media/splash_screen.jpg");' class='splash' >
            <h1>Welcome to The Pizza Stop!</h1>
            <h4>Winner of the 2019 City Newspaper Best Pizza in Rochester Award</h4>
        </header>

        <nav>
            <ul style='background-color: green;' id='nav_bar'>
                <li class='nav_item'><a href="index.html">Home</a></li>
                <li class='nav_item'><a href="menu.html">Our Menu</a></li>
                <li class='nav_item'><a href="contact.html">Contact</a></li>
                <li class='nav_item'><a href="about.html">About U</a></li>
            </ul>
        </nav>

        <main>
            <h2>The Pizza Stop - Downtown:</h2>
            <div class='locations'>
                <img src='assets/media/contact_1.jpg' alt='Pizza shop' style='max-width: 250px;' class='contact'>
                <p class="location">131 State Street Rochester, NY 14614</p> 
                <p class="location">585-546-7252</p>
                <p class="location">Mon - Fri: 10:00 AM - 6:00 PM</p>
                <p class="location">Sat - Sun: Closed</p>
                <p class="location">info@pizzastop1.com</p>
            </div>
            

            <h2>The Pizza Stop - Pittsford:</h2>
            <div class='locations'>
                <img src='assets/media/contact_2.jpg' alt='Pizza shop sign' style='max-width: 250px;' class='contact'>
                <p class="location">3349 Monroe Ave. Rochester, NY 14618</p> 
                <p class="location">585-662-5503</p>
                <p class="location">Sun - Thu: 10:30 AM - 8:00 PM</p>
                <p class="location">Fri and Sat: 10:30 AM - 9:00 PM</p>
                <p class="location">info@pizzastop1.com</p>
            </div>

            <h2>The Pizza Stop - Greece:</h2>
            <div class='locations'>
                <img src='assets/media/contact_3.jpg' alt='Pizza stand' style='max-width: 250px;' class='contact'>
                <p class="location">2532 Ridgeway Ave. Greece, NY 14618</p> 
                <p class="location">585-225-5552</p>
                <p class="location">Mon - Wed: 11:00 AM - 9:00 PM</p>
                <p class="location">Thu - Sat: 11:00 AM - 10:00 PM</p>
                <p class="location">Sun: Closed</p>
                <p class="location">info@pizzastop1.com</p>
            </div>
        </main>
    </body>
</html>