<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Pizza Stop</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        
        <header style='background-image: url("assets/media/splash_screen.jpg");' class='back'>
            <h1>Welcome to The Pizza Stop!</h1>
            <h4>Winner of the 2019 City Newspaper Best Pizza in Rochester Award</h4>
        </header>

        <nav>
            <ul style='background-color: green;' id='nav_bar'>
                <li class='nav_item'><a href="index.html">Home</a></li>
                <li class='nav_item'><a href="menu.html">Our Menu</a></li>
                <li class='nav_item'><a href="contact.html">Contact</a></li>
                <li class='nav_item'><a href="about.html">About Us</a></li>
            </ul>
        </nav>

        <main>
            <a href="../index.html" id='backlink'>Back to Alex's Homepage</a>
            <h3>Our Roots</h3>
            <p class='roots'>Our roots in the pizza business go back to the early 1950s in Brooklyn, New York. Family owned and operated, The Pizza Stop has been serving the best New York pizza in Rochester since 1986. In keeping with the family tradition, we have been using the original recipes and making pizza the way it was made in the beginning...</p>
            <a href="about.html" class='home'>About Us</a>

            <h3>Our Menu</h3>
            <p>We have some of the best pizza in the Rochester area! Take a look at our Menu!</p>
            <a href="menu.html" class='home'>Our Menu</a>

            <h3>Contact Us</h3>
            <p>Place an order or have us cater your next event!</p>
            <a href="contact.html" class='home'>Contact Us</a>
        </main>

    </body>
</html>