<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Pizza Stop - About</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <header style='background-image: url("assets/media/splash_screen.jpg");' class='splash' >
            <h1>Welcome to The Pizza Stop!</h1>
            <h4>Winner of the 2019 City Newspaper Best Pizza in Rochester Award</h4>
        </header>

        <nav>
            <ul style='background-color: green;' id='nav_bar'>
                <li class='nav_item'><a href="index.html">Home</a></li>
                <li class='nav_item'><a href="menu.html">Our Menu</a></li>
                <li class='nav_item'><a href="contact.html">Contact</a></li>
                <li class='nav_item'><a href="about.html">About Us</a></li>
            </ul>
        </nav>

        <main>
            <h2 class="title">Our Menu</h2>

            <h3 style='background-image: url("assets/media/pizza.jpg");' class='knots'>Pizzas</h3>
            <p class='toppings'>Add toppings for an additional charge</p>
            
            <dl>
                <dt>Small Thin Crust Pizza with Cheese</dt>
                <dd>12" pizza for $11.50</dd>

                <dt>Medium Thin Crust Pizza with Cheese</dt>
                <dd>14" pizza for $15.75</dd>

                <dt>Large Thin Crust Pizza with Cheese</dt>
                <dd>18" pizza for $18.50</dd>

                <dt>Extra Large Thin Crust Pizza with Cheese</dt>
                <dd>20" pizza for $21.50</dd>

                <dt>Small Stuffed Pizza with 1 Topping</dt>
                <dd>12" pizza with toppings hidden between 2 layers of dough for $16.30</dd>

                <dt>Medium Stuffed Pizza with 1 Topping</dt>
                <dd>14" pizza with toppings hidden between 2 layers of dough for $18.10</dd>

                <dt>Large Stuffed Pizza with 1 Topping</dt>
                <dd>18" pizza with toppings hidden between 2 layers of dough for $22.70</dd>

                <dt>32 Slice Thick Crust Sicilian Style Pizza with Cheese</dt>
                <dd>$26.60</dd>

                <dt>Gluten Free Pizza with Cheese</dt>
                <dd>12" cauliflower crust with a great taste for $16.99</dd>

                <dt>Calzone / Turnover</dt>
                <dd>Turnover is just mozzarella and sauce. The Calzone has Mozzarella and Ricotta. Please specify which one when ordering</dd>
            </dl>

            <h3 style='background-image: url("assets/media/specialty.jpg");' class='knots'>Speciality Pizzas</h3>
            <dl>
                <dt>Spinach, Tomato and Ricotta Pizza</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Spinach, Artichoke Hearts and Ricotta Pizza</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Chicken Parmesan Pizza</dt>
                <dd>Small 12" for $14.95 | Medium 14" for $18.90 | Large 18" for $23.15 | Extra Large 20" for $26.65</dd>

                <dt>Meatball Parmesan Pizza</dt>
                <dd>Small 12" for $14.95 | Medium 14" for $18.90 | Large 18" for $23.15 | Extra Large 20" for $26.65</dd>

                <dt>Chicken, Bacon and Tomato Pizza</dt>
                <dd>Small 12" for $14.95 | Medium 14" for $18.90 | Large 18" for $23.15 | Extra Large 20" for $26.65</dd>

                <dt>Mega Meat Pizza - Pepperoni, Meatball, Sausage and Bacon</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Buffalo Chicken Pizza</dt>
                <dd>Small 12" for $14.95 | Medium 14" for $18.90 | Large 18" for $23.15 | Extra Large 20" for $26.65</dd>
                
                <dt>Steak, Sweet BBQ and Mushrooms Pizza</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Steak, Sweet BBQ and Peppers Pizza</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Meatball and Ricotta White Pizza</dt>
                <dd>Small 12" for $14.95 | Medium 14" for $18.90 | Large 18" for $23.15 | Extra Large 20" for $26.65</dd>

                <dt>Meatball and Ricotta with Sauce Pizza</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Jurassic Chicken Pizza - Jurassic BBQ sauce, Bacon and Habanero sauce</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Garlic, Broccoli and Mushroom Pizza</dt>
                <dd>Small 12" for $14.95 | Medium 14" for $18.90 | Large 18" for $23.15 | Extra Large 20" for $26.65</dd>

                <dt>Chicken Spinoccoli Pizza - Chicken, Broccoli, Spinach, Extra Virgin Olive Oil and Garlic</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Seasame Chicken Pizza - Chicken, Sweet Chili Sauce, Red Onion, Broccoli, Sesame Seeds and Teriyaki Sauce</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Choke N Goat Pizza - Marinated Artichoke Hearts, Fresh Spinach, Red Onion and Goat Cheese</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>

                <dt>Rosemary's Goat Pizza - Rosemary Chicken, Fresh Tomato, Red Onion, and Goat Cheese</dt>
                <dd>Small 12" for $17.65 | Medium 14" for $22.15 | Large 18" for $27.45 | Extra Large 20" for $31.55</dd>

                <dt>Country Sweet Chicken and Bacon Pizza</dt>
                <dd>Small 12" for $18.65 | Medium 14" for $23.15 | Large 18" for $28.45 | Extra Large 20" for $32.55</dd>
            </dl>

            <h3 style='background-image: url("assets/media/knots(1).jpeg");' class='knots'>Knots</h3>
            <dl>
                <dt>Garlic Knots</dt>
                <dd>Our dough rolled into knots and covered with our homemade garlic butter sauce with a sprinkle of Romano cheese<br>Individually $0.65 each | 12 for $6.60</dd>

                <dt>Cinnamon Knots</dt>
                <dd>Our dough rolled into knots and dipped in our butter sauce rolled in our cinnamon sugar mix then topped off with homemade frosting<br>Individually $0.70 each | 12 for $7.20</dd>
            </dl>

            <h3 style='background-image: url("assets/media/salad.jpg");' class='knots'>Salads</h3>
            <dl>
                <dt>Organic Spring Mix Side Salad</dt>
                <dd>Spring Mix, Red Onion, Tomatoes and Fresh Mozzarella or Goat Cheese<br>Dressings: Ranch, Italian, Thousand Island, Bleu Cheese & Balsamic Vinaigrette<br>$2.50</dd>
            </dl>

            <h3 style='background-image: url("assets/media/dessert.jpeg");' class='knots'>Desserts</h3>
            <dl>
                <dt>Homemade Cheese Cannolis</dt>
                <dd>$2.50</dd>

                <dt>Homemade Nutella Cannolis</dt>
                <dd>$2.50</dd>
            </dl>
        </main>
    </body>
</html>