h1{
    color: burlywood;
    font-size: 50px;
    font-family: cursive;
    margin-top: 5px;
}

h2{
    color: lightpink;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3{
    color:lightsalmon;
    font-size: 25px;
    font-family: fantasy;
    margin-bottom: 1px;
}

p{
    margin-top: 4px;
    margin-bottom: 35px;
    margin-left: 20px;
}

body{
    background-color: rgb(12, 132, 231);
    color: black;
    font-family: fantasy;
    margin-left: 30px;
}

a:link{
    color: aliceblue;  
}

a:visited{
    color:coral;
}

a:hover{
    color:crimson;
}

a:active{
    color:darkkhaki;
}

.first-media-query{
    color: red;
}

@media screen and (max-width:768px){
    .first-media-query{
        color: blue;
    }
}

