<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alex Murphy's Page</title> 
        <link rel="stylesheet" href="home_page.css">
        <meta name='viewport' content='width=device-width, inital-scale=1.0'>
    </head>
    <body>
        <h1>Welcome to Alex Murphy's Homepage!</h1>
        
        <h2>About Me</h2>
        <p>Hi, I'm Alex Murphy.</p>

        <h3>Major</h3>
        <p>I'm a Computing Exploration major at RIT.</p>

        <h3>Hometown</h3>
        <p>I'm from Eagleville, Pennsylvania which is about 45 minutes North-West of Philadelphia.</p>

        <h3>Bio</h3> 
        <p>I'm 18 years old and enjoy watching tv shows and movies. My favorite genres are Action, SuperHero, Mystery, Comedy and Crime, but I'll watch anything with a good story! At home I work as a lifeguard at the YMCA, where I've made a lot of friends. I'm also a candidate for my third degree black belt in the Korean Martial Art of Tang Soo Do.</p>
        
        <h3>Enrolled Classes Fall 2021</h3>
        <p>Introduction to Moral Issues<br/>Calculus A<br/>Software Development & Problem Solving I<br/>Computing Exploration Seminar<br/>Web & Mobile Development I<br/>Intorduction to Cybersecurity<br/>RIT 365</p>

        <h3>Contact Info</h3>
        <p>I can be reached by email, phone or texts. My email is Amm1205@rit.edu, and I can be reached by calls or texts at (484) 682-9366.</p>
    
        <h3>Exercises</h3>
        <ul>
            <li><a href="exercises/validated.html">validated.html (Homework week 2 due Sunday 9/5)</a></li>
        </ul>
        <div class="first-media-query">My First Media Query</div>

        <h3>Projects</h3>
        <ol>
            <li>
                <a href="project1/index.html">Project 1</a>
            </li>
        </ol>
    </body>
</html>