body{
    background-color: beige;
    margin-left: 0;
    
    display: grid;
    grid-template-columns: 100px 100px auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas:  'header header header header header header header header header header header header'
                          'nav nav main main main main main main main main main main';
}

h1{
    margin-left: 5%;
    font-family: copperplate, fantasy;
    font-size: 60px;
}

h2{
    font-family: copperplate, fantasy;
    font-size: 40px;
}

h3{
    font-family: copperplate, fantasy;
    font-size: 30px;
}

p{
    font-family: monospace;
    font-size: 18px;
    max-width: 800px;
    
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
    background: skyblue;
}

.nav_bar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 200px;
    height: 100%;
}

.nav_item{
    display: block;
    padding: 10px;
    color: white;
    font-family: copperplate, monospace;
    font-size: 20px;
    text-align: center;
}

.nav_item:hover {
    background: royalblue;
    margin: 0;
}

li a{
    color: black;
    font-size: 18px;
}

main{
    grid-area: main;
    margin-left: 30px;
    margin-right: 30px;
    clear: both;
    max-width: 1000px;
}

#ryan1, #ryan2, #ryan5{
    float: left;
    margin-right: 25px;
    max-width: 200px;
}

#ryan3, #ryan4{
    float: right;
    margin-left: 25px;
    max-width: 200px;
}

/* Below code is explicitly for the Movies Page layout */

#movie_page{
    display: grid;
    grid-template-columns: 200px 17% 17% 17% 17% 17%;
    grid-column-gap: 20px;
    grid-template-areas:  'header header header header header header'
                          'nav heading heading heading heading heading'
                          'nav dp dp2 hb hwb cr'
                          'nav cr2 fg u6 pdp li'
                          'nav sl wig mg tur sf'
                          'nav gl bu pr xmn adv'
                          'nav ct dm jf bt nl';
    max-width: 1000px;
}

nav{
    grid-area: nav;
    padding-right: 25px;
}

#heading{
    grid-area: heading;
    padding-left: 25px;
}

.poster{
    max-width: 100%;
}


#dp, #dp2, #hb, #hwb, #cr, #cr2, #fg, #u6, #pdp, #li, #sl, #wig, #mg, #tur, #sf, #gl, #bu, #pr, #xmn, #adv, #ct, #dm, #jf, #bt, #nl{
    padding: 2%;
    text-align: center;
}

/* Below CSS is for media quesries/mobile and tablet devices */

@media  screen and (max-width: 1065px) {
    
    #movie_page{
        display: grid;
        grid-template-columns: auto 20% 20% 20% 20%;
        grid-template-areas:  'header header header header header'
                              'nav heading heading heading heading'
                              'nav dp dp2 hb hwb'
                              'nav cr cr2 fg u6'
                              'nav pdp li sl wig '
                              'nav mg tur sf gl'
                              'nav bu pr xmn adv'
                              'nav ct dm jf bt'
                              'nav nl b b b';
    }
    
}

@media  screen and (max-width: 700px) {

    body{
        background-color: beige;
        margin: 0;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas:  'header header header'
                              'nav nav nav'
                              'main main main';
    }

    .nav_bar{
        overflow: hidden;
        max-width: 100%;
    }

    li{
        display: inline;
        float: left;
        align-items: center;
        text-align: center;
    }

   

    #movie_page{
        display: grid;
        grid-template-columns: auto 25% 25% 25%;
        grid-template-areas:  'header header header header'
                              'nav heading heading heading'
                              'nav dp dp2 hb'
                              'nav hwb cr cr2'
                              'nav fg u6 pdp'
                              'nav li sl wig'
                              'nav mg tur sf'
                              'nav gl bu pr'
                              'nav xmn adv ct'
                              'nav dm jf bt'
                              'nav nl b b';
    }
    
}

@media  screen and (max-width: 400px) {

    #ryan1, #ryan2, #ryan5{
        float: none;
        margin-left: 15%;
        margin-right: 15%;
        max-width: 200px;
    }
    
    #ryan3, #ryan4{
        float: none;
        margin-left: 15%;
        margin-right: 15%;
        max-width: 200px;
    }

    body{
        background-color: beige;
        margin: 0;
        display: grid;
        grid-template-columns: auto ;
        grid-template-areas:  'header'
                              'nav'
                              'main';
    }

    .nav_bar{
        overflow: hidden;
        max-width: 100%;
    }

    h1, h2{
        align-items: center;
        text-align: center;
    }

    li{
        display: block;
        float: none;
        align-items: center;
        text-align: center;
    }

    #movie_page{
        display: grid;
        grid-template-columns: auto 25% 25% 25%;
        grid-template-areas:  'header header header header'
                              'nav heading heading heading'
                              'nav dp dp2 hb'
                              'nav hwb cr cr2'
                              'nav fg u6 pdp'
                              'nav li sl wig'
                              'nav mg tur sf'
                              'nav gl bu pr'
                              'nav xmn adv ct'
                              'nav dm jf bt'
                              'nav nl b b';
    }
    
}