<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project 2 - Ryan Reynolds</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>  
        <header>
            <h1>Ryan Reynolds</h1>
        </header>


        <nav class='pages'>
            <ul class='nav_bar'>
            <li class='nav_item'><a href="index.html" class='nav_item'>Home</a></li>
            <li class='nav_item'><a href="personal.html" class='nav_item'>Personal Life</a></li>
            <li class='nav_item'><a href="career.html" class='nav_item'>Career</a></li>
            <li class='nav_item'><a href="movies.html" class='nav_item'>Movies</a></li>
            <li class='nav_item'><a href="sources.html" class='nav_item'>Works Cited</a></li>
            <li class='nav_item'><a href="../index.html" class='nav_item'>Back to Alex's Homepage</a></li>
            </ul>
        </nav>


        <main>  
            <h2>Career</h2>

            <img src='assets/media/ryan_mint.jpg' alt='Ryan Reynolds with the mascot for Mint Mobile' id='ryan4'>
            
            <p>Ryan Reynolds started acting in the early 1990’s, where he had small roles in small tv series and movies. As the 90’s progressed, he moved to Los Angeles to live with a friend. In 1997 he landed a role in 2 Guys, a Girl and a Pizza Place, which helped him develop talents that would land him roles in National Lampoon’s Van Wilder and Foolproof throughout the early and mid 2000’s. After landing more roles in lesser known Hollywood movies, Reynolds earned roles in a variety of movies towards the end of the 2000’s and 2010’s when his acting career really took off. He starred in movies such as X-Men Origins: Wolverine, Adventureland, Deadpool, Green Lantern, Free Guy, Hitman’s Bodyguard and Buried.</p>

            <img src='assets/media/ryan_gin.jpg' alt='Ryan from an Aviation Gin advertisement' id='ryan5'>

            <p>In 2019, Ryan Reynolds bought a majority stake in an MVNO (mobile virtual network operator), called Mint Mobile. The company is just one of Ryan’s entrepreneurial investments. He became a co-owner of Aviation Gin in 2017, which was sold in 2020. He began his own marketing agency, Maximum Effort, to help promote his film Deadpool. Maximum Effort was also behind many of the clever advertisements for Aviation Gin, Mint Mobile, Deadpool and Deadpool 2. Several of these ads are light hearted and poking fun at other brands, and Reynolds brings a unique advertising perspective to many of those clients.</p>
        </main>
    </body>


</html>