<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project 2 - Ryan Reynolds</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>


    <body> 

        <header>
            <h1>Ryan Reynolds</h1>
        </header>

    
        <nav class='pages'>
            <ul class='nav_bar'>
            <li class='nav_item'><a href="index.html" class='nav_item'>Home</a></li>
            <li class='nav_item'><a href="personal.html" class='nav_item'>Personal Life</a></li>
            <li class='nav_item'><a href="career.html" class='nav_item'>Career</a></li>
            <li class='nav_item'><a href="movies.html" class='nav_item'>Movies</a></li>
            <li class='nav_item'><a href="sources.html" class='nav_item'>Works Cited</a></li>
            <li class='nav_item'><a href="../index.html" class='nav_item'>Back to Alex's Homepage</a></li>
            </ul>
        </nav>


        <main>
            <h2>Home</h2>

            <img src='assets/media/ryan2.jpg' width='400' alt='Picture of Ryan Reynolds' id='ryan1'>
            
            <p>Ryan Reynolds is a Canadian actor, entrepreneur, and comedian. He has starred in many well known movies such as Deadpool, Safehouse and Change-Up, and is co-owner of Aviation Gin and Mint Mobile. He is married to Blake Lively and has three children. He is well known for his role in some big-budget movies, in addition to his witty and comedic comments and character.
            </p>
        </main>
    </body>


</html>