<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project 2 - Ryan Reynolds</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body id='movie_page'>  
        <header>
            <h1>Ryan Reynolds</h1>
        </header>


        <nav class='pages'>
            <ul class='nav_bar'>
            <li class='nav_item'><a href="index.html" class='nav_item'>Home</a></li>
            <li class='nav_item'><a href="personal.html" class='nav_item'>Personal Life</a></li>
            <li class='nav_item'><a href="career.html" class='nav_item'>Career</a></li>
            <li class='nav_item'><a href="movies.html" class='nav_item'>Movies</a></li>
            <li class='nav_item'><a href="sources.html" class='nav_item'>Works Cited</a></li>
            <li class='nav_item'><a href="../index.html" class='nav_item'>Back to Alex's Homepage</a></li>
            </ul>
        </nav>


            <div id='heading'>
                <h2>Movies</h2>
            </div>

                <div id=dp>
                    <img src='assets/media/deadpool1.jpg' alt='Movie poster for Deadpool' class='poster'>
                    Deadpool (2016)
                </div>
                <div id='dp2'>
                    <img src='assets/media/deadpool2.jpg' alt='Movie poster for Deadpool 2' class='poster'>
                    Deadpool 2 (2018)
                </div>
                <div id='hb'>
                    <img src='assets/media/hitmans_bodyguard.jpg' alt="Movie poster for Hitman's Bodyguard" class='poster'>
                    The Hitman's Bodyguard (2017)
                </div>
                <div id='hwb'>
                    <img src='assets/media/hitman_wife_bodyguard.jpg' alt="Movie poster for Hitman's Wife's Bodyguard" class='poster'>
                    The Hitman’s Wife’s Bodyguard (2021)
                </div>
                <div id='cr'>
                    <img src='assets/media/croods1.jpg' alt='Movie poster for The Croods' class='poster'>
                    The Croods (2013)
                </div>
                <div id='cr2'>
                    <img src="assets/media/croods2_new_age.jpg" alt="Movie poster for The Croods: A New Age" class='poster'>
                    The Croods: A New Age (2021)
                </div>
                <div id='fg'>
                    <img src='assets/media/free_guy.jpg' alt='Movie poster for Free Guy' class='poster'>
                    Free Guy (2021)
                </div>
                <div id='u6'>
                    <img src='assets/media/6_undergound.jpg' alt='Movie poster for 6 Underground' class='poster'>
                    6 Underground (2019)
                </div>
                <div id='pdp'>
                    <img src="assets/media/pokemon.jpg" alt="Movie poster for Pokemon Detective Pikachu" class='poster'>
                    Pokémon Detective Pikachu (2019)
                </div>
                <div id='li'>
                    <img src='assets/media/life.jpg' alt='Movie poster for Life' class='poster'>
                    Life (2017)
                </div>
                <div id='sl'>
                    <img src='assets/media/self_less.jpg' alt='Movie poster for Self/Less' class='poster'>
                    Self/Less (2015)
                </div>
                <div id='wig'>
                    <img src='assets/media/woman_in_gold.jpg' alt='Movie poster for Woman in Gold' class='poster'>
                    Woman in Gold (2015)
                </div>
                <div id='mg'>
                    <img src='assets/media/mississippi_grind.jpg' alt='Movie poster for Mississippi Grind' class='poster'>
                    Mississippi Grind (2015)
                </div>
                <div id='tur'>
                    <img src='assets/media/turbo.jpg' alt='Movie poster for Turbo' class='poster'>
                    Turbo (2013)
                </div>
                <div id='sf'>
                    <img src='assets/media/safe_house.jpg' alt='Movie poster for Safe House' class='poster'>
                    Safe House (2012)
                </div>
                <div id='gl'>
                    <img src='assets/media/green_lantern.jpg' alt='Movie poster for Green Lantern' class='poster'>
                    Green Lantern (2011)
                </div>
                <div id='bu'>
                    <img src='assets/media/buried.jpg' alt='Movie poster for Buried' class='poster'>
                    Buried (2010)
                </div>
                <div id='pr'>
                    <img src='assets/media/proposal.jpg' alt='Movie poster for The Proposal' class='poster'>
                    The Proposal (2009)
                </div>
                <div id='xmn'>
                    <img src='assets/media/xmen_origins.jpg' alt='Movie poster for X-Men Origins: Wolverine' class='poster'>
                    X-Men Origins: Wolverine (2009)
                </div>
                <div id='adv'>
                    <img src='assets/media/adventureland.jpg' alt='Movie poster for Adventureland' class='poster'>
                    Adventureland (2009)
                </div>
                <div id='ct'>
                    <img src='assets/media/chaos_theory.jpg' alt='Movie poster for Chaos Theory' class='poster'>
                    Chaos Theory (2008)
                </div>
                <div id='dm'>
                    <img src='assets/media/safe_house.jpg' alt='Movie poster for Safe House' class='poster'>
                    Definitely, Maybe (2008)
                </div>
                <div id='jf'>
                    <img src='assets/media/just_friends.jpg' alt='Movie poster for Just Friends' class='poster'>
                    Just Friends (2005)
                </div>
                <div id='bt'>
                    <img src='assets/media/blade_trinity.jpg' alt='Movie poster for Blade: Trinity' class='poster'>
                        Blade: Trinity (2004)
                </div>
                <div id='nl'>
                    <img src='assets/media/lampoon_van_wilder.jpg' alt="Movie poster for National Lampoon's Van Wilder" class='poster'>
                        National Lampoon’s Van Wilder (2002)
                </div>
    </body>


</html>