<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project 2 - Ryan Reynolds</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>  
        <header>
            <h1>Ryan Reynolds</h1>
        </header>


        <nav class='pages'>
            <ul class='nav_bar'>
            <li class='nav_item'><a href="index.html" class='nav_item'>Home</a></li>
            <li class='nav_item'><a href="personal.html" class='nav_item'>Personal Life</a></li>
            <li class='nav_item'><a href="career.html" class='nav_item'>Career</a></li>
            <li class='nav_item'><a href="movies.html" class='nav_item'>Movies</a></li>
            <li class='nav_item'><a href="sources.html" class='nav_item'>Works Cited</a></li>
            <li class='nav_item'><a href="../index.html" class='nav_item'>Back to Alex's Homepage</a></li>
            </ul>
        </nav>


        <main>  
            <h2>Personal Life</h2>

            <img src='assets/media/ryan1.jpg' alt='Ryan Reynolds' id='ryan2'>

            <p>Ryan Reynolds was born in Vancouver, Canada, on October 23, 1976. He is the son of James Reynolds, who was a food wholesaler, and Tamara Stewart, who was a retail saleswoman. He is the youngest of four children. He struggled to start his acting career throughout the 1990’s. He moved to Los Angeles and lived with a friend towards the end of the 90’s, where his acting career began to pick up.</p>

            <img src='assets/media/ryan_family.jpg' alt='Ryan Reynolds with his wife and two daughters' id='ryan3'>

            <p>From June 2004 to early 2007 he was engaged to singer-songwriter Alanis Morissette. In 2008 he married Scarlett Johansson, and they were married until the end of 2010, when they separated. In 2012 he married Blake Lively, who starred in Green Lantern with him. They have three daughters named James, Ines and Betty.</p>
        </main>
    </body>


</html>