<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project 2 - Ryan Reynolds</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>  
        <header>
            <h1>Ryan Reynolds</h1>
        </header>


        <nav class='pages'>
            <ul class='nav_bar'>
            <li class='nav_item'><a href="index.html" class='nav_item'>Home</a></li>
            <li class='nav_item'><a href="personal.html" class='nav_item'>Personal Life</a></li>
            <li class='nav_item'><a href="career.html" class='nav_item'>Career</a></li>
            <li class='nav_item'><a href="movies.html" class='nav_item'>Movies</a></li>
            <li class='nav_item'><a href="sources.html" class='nav_item'>Works Cited</a></li>
            <li class='nav_item'><a href="../index.html" class='nav_item'>Back to Alex's Homepage</a></li>
            </ul>
        </nav>


        <main>
            <h2>Works Cited</h2>

            <ul id='sources'>
                <li>Hancock, A. (2020). Ryan Reynolds’ Aviation American Gin agrees $610m sale to Diageo. FT.Com, https://ezproxy.rit.edu/login?url=https://www.proquest.com/trade-journals/ryan-reynolds-aviation-american-gin-agrees-610m/docview/2476291314/se-2?accountid=108</li>

                <li>Encyclopædia Britannica. (n.d.). Ryan Reynolds. Britannica Academic. Retrieved October 12, 2021, from https://academic-eb-com.ezproxy.rit.edu/levels/collegiate/article/Ryan-Reynolds/626023</li>

                <li>Crook, J., & Heater, B. (2020, November 28). How Ryan Reynolds and Mint Mobile worked without becoming the joke. Retrieved from https://techcrunch.com/2020/11/28/how-ryan-reynolds-and-mint-mobile-worked-without-becoming-the-joke/</li>

                <li>Feifer, J. (2021, July 11). Why Ryan Reynolds Says. Retrieved from https://www.entrepreneur.com/article/368986</li>

                <li>Ryan Reynolds. (n.d.). Retrieved from https://www.imdb.com/name/nm0005351/</li>

                <li>Ryan Reynolds. (n.d.). Retrieved from https://www.imdb.com/name/nm0005351/bio?ref_=nm_ov_bio_sm</li>

                <li>Ryan Reynolds. (2020, August 19). Retrieved from https://www.biography.com/actor/ryan-reynolds</li>
            </ul>

            <h3>Sources for Pictures of Ryan Reynolds</h3>
            <ul>
                <li><a href='https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihBcsAY2QahY/v1/-1x-1.jpg'>Picture of Ryan in front of his name (Personal Life 1)</a></li>

                <li><a href='https://yaay.today/__export/1601315667677/sites/yaay/img/2020/09/28/ryan-reynolds.jpg_1122515500.jpg'>Headshot of Ryan Reynolds (Home)</a></li>

                <li><a href='https://www.vmcdn.ca/f/files/via/images/people/vancouver-fathers-day-ryan-reynolds-vasectomy-drink-aviation-gin.jpg;w=960'>Picture of Ryan advertising Aviation Gin (Career 2)</a></li>

                <li><a href='https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=2000&h=2000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2019%2F10%2Fryan-reynolds-blake-lively-1.jpg'>Ryan Reynolds with his family (Personal Life 2)</a></li>

                <li><a href='https://www.adweek.com/wp-content/uploads/2020/03/ryan-reynolds-voicemail-mint-CONTENT-2020.jpg'>Ryan with Mint Mobile Mascot (Career 1)</a></li>
            </ul>

            <h3>Movie Poster Sources</h3>
            <p>The title of each poster will take you to the source of each poster from the 'Movies' page.</p>

            <ul>
                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1431045%2F&tbnid=PVIr7LcufM3cXM&vet=12ahUKEwip47Saspn0AhUmgHIEHUMdABwQMygDegUIARCnAg..i&docid=MLYgi3SHLa5IFM&w=2000&h=3000&itg=1&q=deadpool%20poster&ved=2ahUKEwip47Saspn0AhUmgHIEHUMdABwQMygDegUIARCnAg'>Deadpool Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTQ0NTk2MTYtMWZlYS00ZTliLThmZTEtNDVkODgxNmQ2ZGM2XkEyXkFqcGdeQXVyNTc4MjczMTM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5463162%2Fmediaviewer%2Frm4291446016&tbnid=d0jFkP3reR43LM&vet=12ahUKEwimprf1tJn0AhV9o3IEHWvyAcYQMygCegUIARCwAQ..i&docid=H5lYDwsRDglDjM&w=1600&h=2370&itg=1&q=deadpool%202%20poster%20imdb&ved=2ahUKEwimprf1tJn0AhV9o3IEHWvyAcYQMygCegUIARCwAQ'>Deadpool 2 Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjQ5NjA2NDg1MV5BMl5BanBnXkFtZTgwMDAzNDc4MjI%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1959563%2F&tbnid=xHeb0YoJ2-0PQM&vet=12ahUKEwjW5K_f-pT0AhWKrnIEHcKyCf4QMygAegUIARDLAQ..i&docid=9YMJTwk-tttCKM&w=1347&h=2048&itg=1&q=hitman%27s%20bodyguard&ved=2ahUKEwjW5K_f-pT0AhWKrnIEHcKyCf4QMygAegUIARDLAQ'>Hitman's Bodyguard Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGQ2MGQ1ZGQtOTY4MS00ZDA5LWE5YmUtMGE0YTE2YTZiODZkXkEyXkFqcGdeQXVyMjMxOTE0ODA%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt8385148%2F&tbnid=g7m3sMmtCcv1bM&vet=12ahUKEwj6_PaD-5T0AhVpgnIEHROkCxkQMygAegUIARDIAQ..i&docid=K6ZZhI06G3rlYM&w=1728&h=2664&itg=1&q=hitman%27s%20bodyguard%20wife&ved=2ahUKEwj6_PaD-5T0AhVpgnIEHROkCxkQMygAegUIARDIAQ'>Hitman’s Wife’s Bodyguard Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTcyOTc2OTA1Ml5BMl5BanBnXkFtZTcwOTI1MjkzOQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0481499%2F&tbnid=odp6P4nYxGKXXM&vet=12ahUKEwiIzfyn_ZT0AhVRYzUKHT83CFEQMygBegUIARCoAQ..i&docid=6ovFuMkQBPbj1M&w=1383&h=2048&itg=1&q=the%20croods%20poster%20imdb&ved=2ahUKEwiIzfyn_ZT0AhVRYzUKHT83CFEQMygBegUIARCoAQ'>The Croods Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGU1NGNiYzYtMTQ2Ni00M2ZlLTg0N2QtMDFhMzNjNzcyMGYyXkEyXkFqcGdeQXVyMDM2NDM2MQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2850386%2F&tbnid=nuuhRURMwFC6sM&vet=12ahUKEwj4isbn_JT0AhVrrHIEHQXhCzYQMygCegUIARC7AQ..i&docid=mLhOUPZvedBYVM&w=675&h=1000&itg=1&q=the%20croods%20poster&ved=2ahUKEwj4isbn_JT0AhVrrHIEHQXhCzYQMygCegUIARC7AQ'>The Croods 2: A New Age Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6264654%2F&tbnid=gzKGJUx7w9yLsM&vet=12ahUKEwio96XH_ZT0AhUpq3IEHaUwAJgQMygAegUIARDQAQ..i&docid=YT56cwqIE5UDUM&w=2082&h=3000&itg=1&q=free%20guy%20poster&ved=2ahUKEwio96XH_ZT0AhUpq3IEHaUwAJgQMygAegUIARDQAQ'>Free Guy Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNzE2ZjQxNjEtNmI2ZS00ZmU0LTg4M2YtYzVhYmRiYWU0YzI1XkEyXkFqcGdeQXVyMTkxNjUyNQ%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt8106534%2F&tbnid=1k5KFZghK1ouIM&vet=12ahUKEwiUobns_ZT0AhVUrHIEHaxICQ0QMygAegUIARCpAQ..i&docid=mIAm-Harj31GrM&w=1000&h=1481&itg=1&q=6%20underground%20poster%20imdb&ved=2ahUKEwiUobns_ZT0AhVUrHIEHaxICQ0QMygAegUIARCpAQ'>6 Underground Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTk1MjgwNjM2MV5BMl5BanBnXkFtZTgwMzMyODM3NjM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5884052%2Fmediaviewer%2Frm1145729024&tbnid=5DarMxalSC8QjM&vet=12ahUKEwjBoIiB_pT0AhU3qnIEHbdhARQQMygBegUIARCwAQ..i&docid=Xq3bSsSE1rqW2M&w=1382&h=2048&itg=1&q=pokemon%20detective%20pikachu%20imdb&ved=2ahUKEwjBoIiB_pT0AhU3qnIEHbdhARQQMygBegUIARCwAQ'>Pokémon Detective Pikachu Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMzAwMmQxNTctYjVmYi00MDdlLWEzMWUtOTE5NTRiNDhhNjI2L2ltYWdlXkEyXkFqcGdeQXVyMTkxNjUyNQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5442430%2F&tbnid=kYIxrRJ0PtONiM&vet=12ahUKEwj3yo6w_pT0AhWIg3IEHWbRCKAQMygAegUIARCnAQ..i&docid=k7Xa-TWWKOJVOM&w=2025&h=3000&itg=1&q=life%202017%20imdb&hl=en&ved=2ahUKEwj3yo6w_pT0AhWIg3IEHWbRCKAQMygAegUIARCnAQ'>Life Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjI3MzYxMzcxMV5BMl5BanBnXkFtZTgwMjEwNDUxNjE%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2140379%2F&tbnid=7Vn4JlLtvvH4YM&vet=12ahUKEwilpe_i_pT0AhV5qHIEHblHDz8QMygBegUIARCqAQ..i&docid=-7cuEH0e4WRI3M&w=534&h=755&itg=1&q=self%2Fless%20imdb&hl=en&ved=2ahUKEwilpe_i_pT0AhV5qHIEHblHDz8QMygBegUIARCqAQ'>Self/Less Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTExMTUxNDQ5MjdeQTJeQWpwZ15BbWU4MDk4NTgxMzQx._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2404425%2F&tbnid=TKMk9u7ee4r8AM&vet=12ahUKEwjM-sP-_pT0AhU5rXIEHTvcBbcQMygAegUIARCoAQ..i&docid=IExlw1QY4J3wCM&w=1000&h=1482&itg=1&q=woman%20in%20gold%20imdb&hl=en&ved=2ahUKEwjM-sP-_pT0AhU5rXIEHTvcBbcQMygAegUIARCoAQ'>Woman in Gold Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE3NTE3NzY2MV5BMl5BanBnXkFtZTgwNTY3NDIzNjE%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2349144%2F&tbnid=T3qY8r70pGXMGM&vet=12ahUKEwj8toO5_5T0AhXDgHIEHSwICy0QMygAegUIARCUAQ..i&docid=bMtCDFTddHkPYM&w=1000&h=1482&itg=1&q=missisippi%20grind%20imdb&hl=en&ved=2ahUKEwj8toO5_5T0AhXDgHIEHSwICy0QMygAegUIARCUAQ'>Mississippi Grind</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTA4NTgwMjM5MzheQTJeQWpwZ15BbWU3MDg2ODA1ODk%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1860353%2F&tbnid=__dW-BTQtkYKmM&vet=12ahUKEwjO5_LX_5T0AhVHo3IEHYE_CMoQMygAegUIARCqAQ..i&docid=4OdDsWJE2lIaQM&w=1000&h=1482&itg=1&q=turbo%20imdb&hl=en&ved=2ahUKEwjO5_LX_5T0AhVHo3IEHYE_CMoQMygAegUIARCqAQ'>Turbo Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZWM4MTcxZGItYTE1MS00ZDBhLTg5YzQtYjAxZmRkYTBlM2M3XkEyXkFqcGdeQXVyNTIzOTk5ODM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1599348%2Fmediaviewer%2Frm2022937089&tbnid=ch7khBOwoRclPM&vet=12ahUKEwjG--76_5T0AhXqmnIEHQwTDxAQMygCegUIARCvAQ..i&docid=qECpZz0gRAV5AM&w=1060&h=1500&itg=1&q=safe%20house%20imdb&hl=en&ved=2ahUKEwjG--76_5T0AhXqmnIEHQwTDxAQMygCegUIARCvAQ'>Safe House Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZjQ1YTIxNzEtMzcxNC00NTUzLThkZjktMmJlYTcyMjBhMGUyXkEyXkFqcGdeQXVyNTIzOTk5ODM%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1133985%2F&tbnid=E4pT9NMNOL2qzM&vet=12ahUKEwjawPnegJX0AhWEgnIEHay2C98QMygAegUIARCsAQ..i&docid=P1Fp5RWmYNwizM&w=1000&h=1482&itg=1&q=green%20lantern%20imdb&hl=en&ved=2ahUKEwjawPnegJX0AhWEgnIEHay2C98QMygAegUIARCsAQ'>Green Lantern Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNzBmMjgyNWMtMTMzNy00YzRkLThkMzUtNjk2MTI1ZjVjMTY2XkEyXkFqcGdeQXVyNTM3MDMyMDQ%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1462758%2F&tbnid=xCId9YDbu97j0M&vet=12ahUKEwiZwM2ggZX0AhU5rXIEHTvcBbcQMygBegUIARCsAQ..i&docid=eoBCqvKhJIbvDM&w=333&h=500&itg=1&q=buried%20imdb&hl=en&ved=2ahUKEwiZwM2ggZX0AhU5rXIEHTvcBbcQMygBegUIARCsAQ'>Buried Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1041829%2F&tbnid=EGTJIOJXHVwnTM&vet=12ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ..i&docid=jj454UNt6DcdhM&w=1000&h=1479&itg=1&q=the%20proposal%20imdb&hl=en&ved=2ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ'>The Proposal Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1041829%2F&tbnid=EGTJIOJXHVwnTM&vet=12ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ..i&docid=jj454UNt6DcdhM&w=1000&h=1479&itg=1&q=the%20proposal%20imdb&hl=en&ved=2ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ'>X-Men Origins: Wolverine Poster</a></li>
                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTI1NTYyMjA2N15BMl5BanBnXkFtZTcwNjU1OTA0Mg%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1091722%2F&tbnid=890h--Z4JgITXM&vet=12ahUKEwjaj4SKgpX0AhXOnnIEHTzkB7wQMygAegUIARCqAQ..i&docid=T3bcbKtyPsUHrM&w=1000&h=1481&itg=1&q=adventureland%20imdb&hl=en&ved=2ahUKEwjaj4SKgpX0AhXOnnIEHTzkB7wQMygAegUIARCqAQ'>Adventureland Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BYjY1NDczMzMtZDM2Ni00NjAyLTk3ZGItNmFhMGEwYzNkYWExXkEyXkFqcGdeQXVyMTY5Nzc4MDY%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0460745%2Fmediaindex&tbnid=03IgUyqSiMVQdM&vet=12ahUKEwjPmJ_JgpX0AhV0gXIEHd8DBuIQMygCegUIARCqAQ..i&docid=JqEjoRIDcmxkbM&w=1920&h=2560&itg=1&q=chaos%20theory%20imdb&hl=en&ved=2ahUKEwjPmJ_JgpX0AhV0gXIEHd8DBuIQMygCegUIARCqAQ'>Chaos Theory Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTc1Mzc1ODMxMF5BMl5BanBnXkFtZTcwNDY1MzU1MQ%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0832266%2F&tbnid=U45HUStTMqIMLM&vet=12ahUKEwipo4nsgpX0AhVvn3IEHagkAPIQMygAegUIARCpAQ..i&docid=JNcWyZw8nx4wPM&w=1000&h=1392&itg=1&q=definitely%20maybe%20imdb&hl=en&ved=2ahUKEwipo4nsgpX0AhVvn3IEHagkAPIQMygAegUIARCpAQ'>Definitely, Maybe Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOTYyNDUxNTEtNmZlYy00ODk0LWE2ZTAtNDNlODI3Zjc3Zjc5XkEyXkFqcGdeQXVyNDQ0MTYzMDA%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0433400%2Fmediaindex&tbnid=s7S-MTbemwyhVM&vet=12ahUKEwiA9PSFg5X0AhVvmHIEHb5sC84QMygBegUIARCtAQ..i&docid=mMIXJimO4QJGaM&w=1000&h=1500&itg=1&q=just%20friends%20imdb&hl=en&ved=2ahUKEwiA9PSFg5X0AhVvmHIEHb5sC84QMygBegUIARCtAQ'>Just Friends Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE0Nzg2MzI3MF5BMl5BanBnXkFtZTYwMjExODQ3._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0359013%2F&tbnid=6AvtNDife2VHxM&vet=12ahUKEwiN16Odg5X0AhXqmnIEHQwTDxAQMygAegUIARClAQ..i&docid=Ov2koVtDt65zsM&w=1000&h=1482&itg=1&q=blade%20trinity%20imdb&hl=en&ved=2ahUKEwiN16Odg5X0AhXqmnIEHQwTDxAQMygAegUIARClAQ'>Blade: Trinity Poster</a></li>

                <li><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTM4YjQxYzAtNzAyNy00Zjk1LTk4ZTMtNTUwNTBjMWY1M2IwXkEyXkFqcGdeQXVyMTQxNzMzNDI%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0283111%2F&tbnid=bSMMyKn42F4RTM&vet=12ahUKEwiXkt29g5X0AhVEn3IEHZuRBmUQMygAegUIARCNAQ..i&docid=WLpawHq73U-kjM&w=1000&h=1488&itg=1&q=national%20lampoons%20van%20wilder%20imdb&hl=en&ved=2ahUKEwiXkt29g5X0AhVEn3IEHZuRBmUQMygAegUIARCNAQ'>National Lampoon's Van Wilder</a></li>
            </ul>

<!--
            <dl id='sources'>
                <dt>Deadpool Poster</dt>
                <dd><a href='https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1431045%2F&psig=AOvVaw3bXNCXLvBwW_GRxyfFY-qp&ust=1636581884936000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPiG1ZGnjPQCFQAAAAAdAAAAABAD'>Link to Image</a></dd>

                <dt>Deadpool 2 Poster</dt>
                <dd><a href='https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5463162%2Fmediaviewer%2Frm4291446016&psig=AOvVaw3PNpFiRafNXx9AKiNhINTi&ust=1636582291827000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNi6sKWmjPQCFQAAAAAdAAAAABAD'>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5463162%2Fmediaviewer%2Frm4291446016&psig=AOvVaw3PNpFiRafNXx9AKiNhINTi&ust=1636582291827000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNi6sKWmjPQCFQAAAAAdAAAAABAD</a></dd>
            

                <dt>Hitman's Bodyguard Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjQ5NjA2NDg1MV5BMl5BanBnXkFtZTgwMDAzNDc4MjI%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1959563%2F&tbnid=xHeb0YoJ2-0PQM&vet=12ahUKEwjW5K_f-pT0AhWKrnIEHcKyCf4QMygAegUIARDLAQ..i&docid=9YMJTwk-tttCKM&w=1347&h=2048&itg=1&q=hitman%27s%20bodyguard&ved=2ahUKEwjW5K_f-pT0AhWKrnIEHcKyCf4QMygAegUIARDLAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjQ5NjA2NDg1MV5BMl5BanBnXkFtZTgwMDAzNDc4MjI%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1959563%2F&tbnid=xHeb0YoJ2-0PQM&vet=12ahUKEwjW5K_f-pT0AhWKrnIEHcKyCf4QMygAegUIARDLAQ..i&docid=9YMJTwk-tttCKM&w=1347&h=2048&itg=1&q=hitman%27s%20bodyguard&ved=2ahUKEwjW5K_f-pT0AhWKrnIEHcKyCf4QMygAegUIARDLAQ</a></dd>

                <dt>Hitman’s Wife's Bodyguard Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGQ2MGQ1ZGQtOTY4MS00ZDA5LWE5YmUtMGE0YTE2YTZiODZkXkEyXkFqcGdeQXVyMjMxOTE0ODA%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt8385148%2F&tbnid=g7m3sMmtCcv1bM&vet=12ahUKEwj6_PaD-5T0AhVpgnIEHROkCxkQMygAegUIARDIAQ..i&docid=K6ZZhI06G3rlYM&w=1728&h=2664&itg=1&q=hitman%27s%20bodyguard%20wife&ved=2ahUKEwj6_PaD-5T0AhVpgnIEHROkCxkQMygAegUIARDIAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGQ2MGQ1ZGQtOTY4MS00ZDA5LWE5YmUtMGE0YTE2YTZiODZkXkEyXkFqcGdeQXVyMjMxOTE0ODA%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt8385148%2F&tbnid=g7m3sMmtCcv1bM&vet=12ahUKEwj6_PaD-5T0AhVpgnIEHROkCxkQMygAegUIARDIAQ..i&docid=K6ZZhI06G3rlYM&w=1728&h=2664&itg=1&q=hitman%27s%20bodyguard%20wife&ved=2ahUKEwj6_PaD-5T0AhVpgnIEHROkCxkQMygAegUIARDIAQ</a></dd>

                <dt>The Croods Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTcyOTc2OTA1Ml5BMl5BanBnXkFtZTcwOTI1MjkzOQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0481499%2F&tbnid=odp6P4nYxGKXXM&vet=12ahUKEwiIzfyn_ZT0AhVRYzUKHT83CFEQMygBegUIARCoAQ..i&docid=6ovFuMkQBPbj1M&w=1383&h=2048&itg=1&q=the%20croods%20poster%20imdb&ved=2ahUKEwiIzfyn_ZT0AhVRYzUKHT83CFEQMygBegUIARCoAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTcyOTc2OTA1Ml5BMl5BanBnXkFtZTcwOTI1MjkzOQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0481499%2F&tbnid=odp6P4nYxGKXXM&vet=12ahUKEwiIzfyn_ZT0AhVRYzUKHT83CFEQMygBegUIARCoAQ..i&docid=6ovFuMkQBPbj1M&w=1383&h=2048&itg=1&q=the%20croods%20poster%20imdb&ved=2ahUKEwiIzfyn_ZT0AhVRYzUKHT83CFEQMygBegUIARCoAQ</a></dd>

                <dt>The Croods 2: A New Age Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGU1NGNiYzYtMTQ2Ni00M2ZlLTg0N2QtMDFhMzNjNzcyMGYyXkEyXkFqcGdeQXVyMDM2NDM2MQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2850386%2F&tbnid=nuuhRURMwFC6sM&vet=12ahUKEwj4isbn_JT0AhVrrHIEHQXhCzYQMygCegUIARC7AQ..i&docid=mLhOUPZvedBYVM&w=675&h=1000&itg=1&q=the%20croods%20poster&ved=2ahUKEwj4isbn_JT0AhVrrHIEHQXhCzYQMygCegUIARC7AQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGU1NGNiYzYtMTQ2Ni00M2ZlLTg0N2QtMDFhMzNjNzcyMGYyXkEyXkFqcGdeQXVyMDM2NDM2MQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2850386%2F&tbnid=nuuhRURMwFC6sM&vet=12ahUKEwj4isbn_JT0AhVrrHIEHQXhCzYQMygCegUIARC7AQ..i&docid=mLhOUPZvedBYVM&w=675&h=1000&itg=1&q=the%20croods%20poster&ved=2ahUKEwj4isbn_JT0AhVrrHIEHQXhCzYQMygCegUIARC7AQ</a></dd>

                <dt>Free Guy Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6264654%2F&tbnid=gzKGJUx7w9yLsM&vet=12ahUKEwio96XH_ZT0AhUpq3IEHaUwAJgQMygAegUIARDQAQ..i&docid=YT56cwqIE5UDUM&w=2082&h=3000&itg=1&q=free%20guy%20poster&ved=2ahUKEwio96XH_ZT0AhUpq3IEHaUwAJgQMygAegUIARDQAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6264654%2F&tbnid=gzKGJUx7w9yLsM&vet=12ahUKEwio96XH_ZT0AhUpq3IEHaUwAJgQMygAegUIARDQAQ..i&docid=YT56cwqIE5UDUM&w=2082&h=3000&itg=1&q=free%20guy%20poster&ved=2ahUKEwio96XH_ZT0AhUpq3IEHaUwAJgQMygAegUIARDQAQ</a></dd>

                <dt>6 Underground Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNzE2ZjQxNjEtNmI2ZS00ZmU0LTg4M2YtYzVhYmRiYWU0YzI1XkEyXkFqcGdeQXVyMTkxNjUyNQ%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt8106534%2F&tbnid=1k5KFZghK1ouIM&vet=12ahUKEwiUobns_ZT0AhVUrHIEHaxICQ0QMygAegUIARCpAQ..i&docid=mIAm-Harj31GrM&w=1000&h=1481&itg=1&q=6%20underground%20poster%20imdb&ved=2ahUKEwiUobns_ZT0AhVUrHIEHaxICQ0QMygAegUIARCpAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNzE2ZjQxNjEtNmI2ZS00ZmU0LTg4M2YtYzVhYmRiYWU0YzI1XkEyXkFqcGdeQXVyMTkxNjUyNQ%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt8106534%2F&tbnid=1k5KFZghK1ouIM&vet=12ahUKEwiUobns_ZT0AhVUrHIEHaxICQ0QMygAegUIARCpAQ..i&docid=mIAm-Harj31GrM&w=1000&h=1481&itg=1&q=6%20underground%20poster%20imdb&ved=2ahUKEwiUobns_ZT0AhVUrHIEHaxICQ0QMygAegUIARCpAQ</a></dd>

                <dt>Pokémon Detective Pikachu Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTk1MjgwNjM2MV5BMl5BanBnXkFtZTgwMzMyODM3NjM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5884052%2Fmediaviewer%2Frm1145729024&tbnid=5DarMxalSC8QjM&vet=12ahUKEwjBoIiB_pT0AhU3qnIEHbdhARQQMygBegUIARCwAQ..i&docid=Xq3bSsSE1rqW2M&w=1382&h=2048&itg=1&q=pokemon%20detective%20pikachu%20imdb&ved=2ahUKEwjBoIiB_pT0AhU3qnIEHbdhARQQMygBegUIARCwAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTk1MjgwNjM2MV5BMl5BanBnXkFtZTgwMzMyODM3NjM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5884052%2Fmediaviewer%2Frm1145729024&tbnid=5DarMxalSC8QjM&vet=12ahUKEwjBoIiB_pT0AhU3qnIEHbdhARQQMygBegUIARCwAQ..i&docid=Xq3bSsSE1rqW2M&w=1382&h=2048&itg=1&q=pokemon%20detective%20pikachu%20imdb&ved=2ahUKEwjBoIiB_pT0AhU3qnIEHbdhARQQMygBegUIARCwAQ</a></dd>

                <dt>Life Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMzAwMmQxNTctYjVmYi00MDdlLWEzMWUtOTE5NTRiNDhhNjI2L2ltYWdlXkEyXkFqcGdeQXVyMTkxNjUyNQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5442430%2F&tbnid=kYIxrRJ0PtONiM&vet=12ahUKEwj3yo6w_pT0AhWIg3IEHWbRCKAQMygAegUIARCnAQ..i&docid=k7Xa-TWWKOJVOM&w=2025&h=3000&itg=1&q=life%202017%20imdb&hl=en&ved=2ahUKEwj3yo6w_pT0AhWIg3IEHWbRCKAQMygAegUIARCnAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMzAwMmQxNTctYjVmYi00MDdlLWEzMWUtOTE5NTRiNDhhNjI2L2ltYWdlXkEyXkFqcGdeQXVyMTkxNjUyNQ%40%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5442430%2F&tbnid=kYIxrRJ0PtONiM&vet=12ahUKEwj3yo6w_pT0AhWIg3IEHWbRCKAQMygAegUIARCnAQ..i&docid=k7Xa-TWWKOJVOM&w=2025&h=3000&itg=1&q=life%202017%20imdb&hl=en&ved=2ahUKEwj3yo6w_pT0AhWIg3IEHWbRCKAQMygAegUIARCnAQ</a></dd>

                <dt>Self/Less Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjI3MzYxMzcxMV5BMl5BanBnXkFtZTgwMjEwNDUxNjE%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2140379%2F&tbnid=7Vn4JlLtvvH4YM&vet=12ahUKEwilpe_i_pT0AhV5qHIEHblHDz8QMygBegUIARCqAQ..i&docid=-7cuEH0e4WRI3M&w=534&h=755&itg=1&q=self%2Fless%20imdb&hl=en&ved=2ahUKEwilpe_i_pT0AhV5qHIEHblHDz8QMygBegUIARCqAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjI3MzYxMzcxMV5BMl5BanBnXkFtZTgwMjEwNDUxNjE%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2140379%2F&tbnid=7Vn4JlLtvvH4YM&vet=12ahUKEwilpe_i_pT0AhV5qHIEHblHDz8QMygBegUIARCqAQ..i&docid=-7cuEH0e4WRI3M&w=534&h=755&itg=1&q=self%2Fless%20imdb&hl=en&ved=2ahUKEwilpe_i_pT0AhV5qHIEHblHDz8QMygBegUIARCqAQ</a></dd>

                <dt>Woman in Gold</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTExMTUxNDQ5MjdeQTJeQWpwZ15BbWU4MDk4NTgxMzQx._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2404425%2F&tbnid=TKMk9u7ee4r8AM&vet=12ahUKEwjM-sP-_pT0AhU5rXIEHTvcBbcQMygAegUIARCoAQ..i&docid=IExlw1QY4J3wCM&w=1000&h=1482&itg=1&q=woman%20in%20gold%20imdb&hl=en&ved=2ahUKEwjM-sP-_pT0AhU5rXIEHTvcBbcQMygAegUIARCoAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTExMTUxNDQ5MjdeQTJeQWpwZ15BbWU4MDk4NTgxMzQx._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2404425%2F&tbnid=TKMk9u7ee4r8AM&vet=12ahUKEwjM-sP-_pT0AhU5rXIEHTvcBbcQMygAegUIARCoAQ..i&docid=IExlw1QY4J3wCM&w=1000&h=1482&itg=1&q=woman%20in%20gold%20imdb&hl=en&ved=2ahUKEwjM-sP-_pT0AhU5rXIEHTvcBbcQMygAegUIARCoAQ</a></dd>

                <dt>Mississippi Grind</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE3NTE3NzY2MV5BMl5BanBnXkFtZTgwNTY3NDIzNjE%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2349144%2F&tbnid=T3qY8r70pGXMGM&vet=12ahUKEwj8toO5_5T0AhXDgHIEHSwICy0QMygAegUIARCUAQ..i&docid=bMtCDFTddHkPYM&w=1000&h=1482&itg=1&q=missisippi%20grind%20imdb&hl=en&ved=2ahUKEwj8toO5_5T0AhXDgHIEHSwICy0QMygAegUIARCUAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE3NTE3NzY2MV5BMl5BanBnXkFtZTgwNTY3NDIzNjE%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2349144%2F&tbnid=T3qY8r70pGXMGM&vet=12ahUKEwj8toO5_5T0AhXDgHIEHSwICy0QMygAegUIARCUAQ..i&docid=bMtCDFTddHkPYM&w=1000&h=1482&itg=1&q=missisippi%20grind%20imdb&hl=en&ved=2ahUKEwj8toO5_5T0AhXDgHIEHSwICy0QMygAegUIARCUAQ</a></dd>

                <dd>Turbo Poster</dd>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTA4NTgwMjM5MzheQTJeQWpwZ15BbWU3MDg2ODA1ODk%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1860353%2F&tbnid=__dW-BTQtkYKmM&vet=12ahUKEwjO5_LX_5T0AhVHo3IEHYE_CMoQMygAegUIARCqAQ..i&docid=4OdDsWJE2lIaQM&w=1000&h=1482&itg=1&q=turbo%20imdb&hl=en&ved=2ahUKEwjO5_LX_5T0AhVHo3IEHYE_CMoQMygAegUIARCqAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTA4NTgwMjM5MzheQTJeQWpwZ15BbWU3MDg2ODA1ODk%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1860353%2F&tbnid=__dW-BTQtkYKmM&vet=12ahUKEwjO5_LX_5T0AhVHo3IEHYE_CMoQMygAegUIARCqAQ..i&docid=4OdDsWJE2lIaQM&w=1000&h=1482&itg=1&q=turbo%20imdb&hl=en&ved=2ahUKEwjO5_LX_5T0AhVHo3IEHYE_CMoQMygAegUIARCqAQ</a></dd>

                <dt>Safe House Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZWM4MTcxZGItYTE1MS00ZDBhLTg5YzQtYjAxZmRkYTBlM2M3XkEyXkFqcGdeQXVyNTIzOTk5ODM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1599348%2Fmediaviewer%2Frm2022937089&tbnid=ch7khBOwoRclPM&vet=12ahUKEwjG--76_5T0AhXqmnIEHQwTDxAQMygCegUIARCvAQ..i&docid=qECpZz0gRAV5AM&w=1060&h=1500&itg=1&q=safe%20house%20imdb&hl=en&ved=2ahUKEwjG--76_5T0AhXqmnIEHQwTDxAQMygCegUIARCvAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZWM4MTcxZGItYTE1MS00ZDBhLTg5YzQtYjAxZmRkYTBlM2M3XkEyXkFqcGdeQXVyNTIzOTk5ODM%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1599348%2Fmediaviewer%2Frm2022937089&tbnid=ch7khBOwoRclPM&vet=12ahUKEwjG--76_5T0AhXqmnIEHQwTDxAQMygCegUIARCvAQ..i&docid=qECpZz0gRAV5AM&w=1060&h=1500&itg=1&q=safe%20house%20imdb&hl=en&ved=2ahUKEwjG--76_5T0AhXqmnIEHQwTDxAQMygCegUIARCvAQ</a></dd>
                
                <dt>Green Lantern Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZjQ1YTIxNzEtMzcxNC00NTUzLThkZjktMmJlYTcyMjBhMGUyXkEyXkFqcGdeQXVyNTIzOTk5ODM%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1133985%2F&tbnid=E4pT9NMNOL2qzM&vet=12ahUKEwjawPnegJX0AhWEgnIEHay2C98QMygAegUIARCsAQ..i&docid=P1Fp5RWmYNwizM&w=1000&h=1482&itg=1&q=green%20lantern%20imdb&hl=en&ved=2ahUKEwjawPnegJX0AhWEgnIEHay2C98QMygAegUIARCsAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BZjQ1YTIxNzEtMzcxNC00NTUzLThkZjktMmJlYTcyMjBhMGUyXkEyXkFqcGdeQXVyNTIzOTk5ODM%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1133985%2F&tbnid=E4pT9NMNOL2qzM&vet=12ahUKEwjawPnegJX0AhWEgnIEHay2C98QMygAegUIARCsAQ..i&docid=P1Fp5RWmYNwizM&w=1000&h=1482&itg=1&q=green%20lantern%20imdb&hl=en&ved=2ahUKEwjawPnegJX0AhWEgnIEHay2C98QMygAegUIARCsAQ</a></dd>

                <dt>Buried Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNzBmMjgyNWMtMTMzNy00YzRkLThkMzUtNjk2MTI1ZjVjMTY2XkEyXkFqcGdeQXVyNTM3MDMyMDQ%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1462758%2F&tbnid=xCId9YDbu97j0M&vet=12ahUKEwiZwM2ggZX0AhU5rXIEHTvcBbcQMygBegUIARCsAQ..i&docid=eoBCqvKhJIbvDM&w=333&h=500&itg=1&q=buried%20imdb&hl=en&ved=2ahUKEwiZwM2ggZX0AhU5rXIEHTvcBbcQMygBegUIARCsAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNzBmMjgyNWMtMTMzNy00YzRkLThkMzUtNjk2MTI1ZjVjMTY2XkEyXkFqcGdeQXVyNTM3MDMyMDQ%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1462758%2F&tbnid=xCId9YDbu97j0M&vet=12ahUKEwiZwM2ggZX0AhU5rXIEHTvcBbcQMygBegUIARCsAQ..i&docid=eoBCqvKhJIbvDM&w=333&h=500&itg=1&q=buried%20imdb&hl=en&ved=2ahUKEwiZwM2ggZX0AhU5rXIEHTvcBbcQMygBegUIARCsAQ</a></dd>

                <dt>The Proposal Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1041829%2F&tbnid=EGTJIOJXHVwnTM&vet=12ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ..i&docid=jj454UNt6DcdhM&w=1000&h=1479&itg=1&q=the%20proposal%20imdb&hl=en&ved=2ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1041829%2F&tbnid=EGTJIOJXHVwnTM&vet=12ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ..i&docid=jj454UNt6DcdhM&w=1000&h=1479&itg=1&q=the%20proposal%20imdb&hl=en&ved=2ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ</a></dd>

                <dt>X-Men Origins: Wolverine Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1041829%2F&tbnid=EGTJIOJXHVwnTM&vet=12ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ..i&docid=jj454UNt6DcdhM&w=1000&h=1479&itg=1&q=the%20proposal%20imdb&hl=en&ved=2ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1041829%2F&tbnid=EGTJIOJXHVwnTM&vet=12ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ..i&docid=jj454UNt6DcdhM&w=1000&h=1479&itg=1&q=the%20proposal%20imdb&hl=en&ved=2ahUKEwjJ67HogZX0AhVJgnIEHQyWC20QMygAegUIARCkAQ</a></dd>

                <dt>Adventureland Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTI1NTYyMjA2N15BMl5BanBnXkFtZTcwNjU1OTA0Mg%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1091722%2F&tbnid=890h--Z4JgITXM&vet=12ahUKEwjaj4SKgpX0AhXOnnIEHTzkB7wQMygAegUIARCqAQ..i&docid=T3bcbKtyPsUHrM&w=1000&h=1481&itg=1&q=adventureland%20imdb&hl=en&ved=2ahUKEwjaj4SKgpX0AhXOnnIEHTzkB7wQMygAegUIARCqAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTI1NTYyMjA2N15BMl5BanBnXkFtZTcwNjU1OTA0Mg%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1091722%2F&tbnid=890h--Z4JgITXM&vet=12ahUKEwjaj4SKgpX0AhXOnnIEHTzkB7wQMygAegUIARCqAQ..i&docid=T3bcbKtyPsUHrM&w=1000&h=1481&itg=1&q=adventureland%20imdb&hl=en&ved=2ahUKEwjaj4SKgpX0AhXOnnIEHTzkB7wQMygAegUIARCqAQ</a></dd>

                <dt>Chaos Theory Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BYjY1NDczMzMtZDM2Ni00NjAyLTk3ZGItNmFhMGEwYzNkYWExXkEyXkFqcGdeQXVyMTY5Nzc4MDY%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0460745%2Fmediaindex&tbnid=03IgUyqSiMVQdM&vet=12ahUKEwjPmJ_JgpX0AhV0gXIEHd8DBuIQMygCegUIARCqAQ..i&docid=JqEjoRIDcmxkbM&w=1920&h=2560&itg=1&q=chaos%20theory%20imdb&hl=en&ved=2ahUKEwjPmJ_JgpX0AhV0gXIEHd8DBuIQMygCegUIARCqAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BYjY1NDczMzMtZDM2Ni00NjAyLTk3ZGItNmFhMGEwYzNkYWExXkEyXkFqcGdeQXVyMTY5Nzc4MDY%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0460745%2Fmediaindex&tbnid=03IgUyqSiMVQdM&vet=12ahUKEwjPmJ_JgpX0AhV0gXIEHd8DBuIQMygCegUIARCqAQ..i&docid=JqEjoRIDcmxkbM&w=1920&h=2560&itg=1&q=chaos%20theory%20imdb&hl=en&ved=2ahUKEwjPmJ_JgpX0AhV0gXIEHd8DBuIQMygCegUIARCqAQ</a></dd>

                <dt>Definitely, Maybe Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTc1Mzc1ODMxMF5BMl5BanBnXkFtZTcwNDY1MzU1MQ%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0832266%2F&tbnid=U45HUStTMqIMLM&vet=12ahUKEwipo4nsgpX0AhVvn3IEHagkAPIQMygAegUIARCpAQ..i&docid=JNcWyZw8nx4wPM&w=1000&h=1392&itg=1&q=definitely%20maybe%20imdb&hl=en&ved=2ahUKEwipo4nsgpX0AhVvn3IEHagkAPIQMygAegUIARCpAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTc1Mzc1ODMxMF5BMl5BanBnXkFtZTcwNDY1MzU1MQ%40%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0832266%2F&tbnid=U45HUStTMqIMLM&vet=12ahUKEwipo4nsgpX0AhVvn3IEHagkAPIQMygAegUIARCpAQ..i&docid=JNcWyZw8nx4wPM&w=1000&h=1392&itg=1&q=definitely%20maybe%20imdb&hl=en&ved=2ahUKEwipo4nsgpX0AhVvn3IEHagkAPIQMygAegUIARCpAQ</a></dd>

                <dt>Just Friends Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOTYyNDUxNTEtNmZlYy00ODk0LWE2ZTAtNDNlODI3Zjc3Zjc5XkEyXkFqcGdeQXVyNDQ0MTYzMDA%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0433400%2Fmediaindex&tbnid=s7S-MTbemwyhVM&vet=12ahUKEwiA9PSFg5X0AhVvmHIEHb5sC84QMygBegUIARCtAQ..i&docid=mMIXJimO4QJGaM&w=1000&h=1500&itg=1&q=just%20friends%20imdb&hl=en&ved=2ahUKEwiA9PSFg5X0AhVvmHIEHb5sC84QMygBegUIARCtAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BOTYyNDUxNTEtNmZlYy00ODk0LWE2ZTAtNDNlODI3Zjc3Zjc5XkEyXkFqcGdeQXVyNDQ0MTYzMDA%40._V1_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0433400%2Fmediaindex&tbnid=s7S-MTbemwyhVM&vet=12ahUKEwiA9PSFg5X0AhVvmHIEHb5sC84QMygBegUIARCtAQ..i&docid=mMIXJimO4QJGaM&w=1000&h=1500&itg=1&q=just%20friends%20imdb&hl=en&ved=2ahUKEwiA9PSFg5X0AhVvmHIEHb5sC84QMygBegUIARCtAQ</a></dd>

                <dt>Blade: Trinity Poster</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE0Nzg2MzI3MF5BMl5BanBnXkFtZTYwMjExODQ3._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0359013%2F&tbnid=6AvtNDife2VHxM&vet=12ahUKEwiN16Odg5X0AhXqmnIEHQwTDxAQMygAegUIARClAQ..i&docid=Ov2koVtDt65zsM&w=1000&h=1482&itg=1&q=blade%20trinity%20imdb&hl=en&ved=2ahUKEwiN16Odg5X0AhXqmnIEHQwTDxAQMygAegUIARClAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE0Nzg2MzI3MF5BMl5BanBnXkFtZTYwMjExODQ3._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0359013%2F&tbnid=6AvtNDife2VHxM&vet=12ahUKEwiN16Odg5X0AhXqmnIEHQwTDxAQMygAegUIARClAQ..i&docid=Ov2koVtDt65zsM&w=1000&h=1482&itg=1&q=blade%20trinity%20imdb&hl=en&ved=2ahUKEwiN16Odg5X0AhXqmnIEHQwTDxAQMygAegUIARClAQ</a></dd>

                <dt>National Lampoon’s Van Wilder</dt>
                <dd><a href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTM4YjQxYzAtNzAyNy00Zjk1LTk4ZTMtNTUwNTBjMWY1M2IwXkEyXkFqcGdeQXVyMTQxNzMzNDI%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0283111%2F&tbnid=bSMMyKn42F4RTM&vet=12ahUKEwiXkt29g5X0AhVEn3IEHZuRBmUQMygAegUIARCNAQ..i&docid=WLpawHq73U-kjM&w=1000&h=1488&itg=1&q=national%20lampoons%20van%20wilder%20imdb&hl=en&ved=2ahUKEwiXkt29g5X0AhVEn3IEHZuRBmUQMygAegUIARCNAQ'>https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTM4YjQxYzAtNzAyNy00Zjk1LTk4ZTMtNTUwNTBjMWY1M2IwXkEyXkFqcGdeQXVyMTQxNzMzNDI%40._V1_FMjpg_UX1000_.jpg&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0283111%2F&tbnid=bSMMyKn42F4RTM&vet=12ahUKEwiXkt29g5X0AhVEn3IEHZuRBmUQMygAegUIARCNAQ..i&docid=WLpawHq73U-kjM&w=1000&h=1488&itg=1&q=national%20lampoons%20van%20wilder%20imdb&hl=en&ved=2ahUKEwiXkt29g5X0AhVEn3IEHZuRBmUQMygAegUIARCNAQ</a></dd>

                </dl>
                -->
            </main>
    </body>


</html>