<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>ORB - Oversized Rodent Ball</title>

  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

  <div id='content'>
    <div>
      <img id='logo' src="assets/images/logo.png" alt="ORB Logo">
      <p id='header'>Oversized Rodent Ball</p>
    </div>

    <img id='pano' src='assets/images/panorama.jpg' alt='An image of ORB out in the wild'>

    <div>
      <p id='desc'>Not just for hamsters anymore! Our Oversized Rodent Ball (ORB) is the 21st century innovation we have all been waiting for.</p>

      <p id='fake_link'>ORDER NOW</p>
    </div>

    <div id='feat'>
      <div class='detail'>
        <img class='images' src="assets/images/item1.jpg" alt="Zombie biting a woman">
        <p class='head'>Zombie Proof</p>
        <p class='text'>In the event of an apocalypse, the ORB is the safest place to be</p>
      </div>

      <div class='detail'>
        <img class='images' src="assets/images/item2.jpg" alt="Covid-19 Diorama">
        <p class='head'>Covid-19 Protection</p>
        <p class='text'>Create a safe barrier between you and the general public</p>
      </div>

      <div class='detail'>
        <img class='images' src="assets/images/item3.png" alt="Man standing in the ORB">
        <p class='head'>Fashionable</p>
        <p class='text'>The ORB is see through so you can still show off and be safe</p>
      </div>
    </div>

    <div id='fut-feat'>
      <p id='fut-head'>FUTURE FEATURES</p>
      <ul>
        <li>Orb Share - Need to make some residual cash to pay off those pesky college loans? Share your Orb out to others while not in use!</li>

        <li>Autonomous Driving Orb</li>
      </ul>
    </div>
  </div>


</body>
</html>